<project name="RiskAnalyticsGraphCore" default="cruise">


    <property file="application.properties"/>
    <property name="build.prod.dir" value="${user.home}/.grails/${app.grails.version}/projects/${app.name}"/>
    <property name="plugin.dir" value="${build.prod.dir}/plugins"/>

    <get src="https://github.com/pillarone/risk-analytics-core/raw/master/scripts/build.xml" dest="_build.xml" skipexisting="true" />

    <copy tofile="_build.xml" overwrite="true" failonerror="false">
        <fileset dir="${plugin.dir}" includes="risk-analytics-core*/scripts/build.xml" />
    </copy>
    <import file="_build.xml"/>
</project>
