<project name="RiskAnalyticsGraphCore" default="cruise">


    <property file="application.properties"/>
    <property name="build.prod.dir" value="${user.home}/.grails/${app.grails.version}/projects/${app.name}"/>
    <property name="plugin.dir" value="${build.prod.dir}/plugins"/>

    <copy tofile="_build.xml" overwrite="true">
        <fileset dir="${plugin.dir}" includes="risk-analytics-core*/scripts/build.xml" />
    </copy>
    <import file="_build.xml"/>
</project>
